spring.data.mongodb.database=dac
spring.data.mongodb.port=27017

#Application name :
spring.application.name= Deals-and-Coupons

#Client registration properties :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

